# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Codup
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-06 19:26+0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: wc-yovoy-shipping.php:40
#, php-format
msgid ""
"Thanks for using %s. Please configure settings from WooCommerce Settings page"
msgstr ""

#: wc-yovoy-shipping.php:40
msgid "Yovoy Shipping"
msgstr ""

#: wc-yovoy-shipping.php:60
msgid ""
"In order to activate this plugin please make sure to install and activate "
"the following plugin(s):"
msgstr ""

#: includes/class-wcys-customer-checkout.php:166
msgid "Please don't forget to enter delivery address."
msgstr ""

#: includes/class-wcys-customer-checkout.php:171
msgid "Please don't forget to enter delivery date and time"
msgstr ""

#: includes/class-wcys-customer-checkout.php:177
msgid "Please don't forget to enter references for the dealer."
msgstr ""

#: includes/class-wcys-customer-checkout.php:263
msgid "Moto"
msgstr ""

#: includes/class-wcys-customer-checkout.php:266
msgid "Carro"
msgstr ""

#: includes/class-wcys-customer-checkout.php:269
msgid "Mini-camión"
msgstr ""

#: includes/class-wcys-customer-checkout.php:279
#: includes/class-wcys-shipping-method.php:15
#: includes/class-wcys-shipping-method.php:63
msgid "Please located your location on the map."
msgstr ""

#: includes/class-wcys-customer-checkout.php:321
msgid "Tipo de Vehículo"
msgstr ""

#: includes/class-wcys-customer-checkout.php:323
msgid "- Select Vehicle -"
msgstr ""

#: includes/class-wcys-customer-checkout.php:338
msgid "Lo antes posible"
msgstr ""

#: includes/class-wcys-customer-checkout.php:339
msgid "Agendar"
msgstr ""

#: includes/class-wcys-customer-checkout.php:391
#: includes/class-wcys-shipping-method.php:14
#: includes/class-wcys-shipping-method.php:32
#: includes/class-wcys-shipping-method.php:57
msgid "YoVoy Shipping"
msgstr ""

#: includes/class-wcys-setting.php:87
msgid "YoVoy"
msgstr ""

#: includes/class-wcys-setting.php:113
msgid "Set Pick-up Location & Api key"
msgstr ""

#: includes/class-wcys-setting.php:120
msgid "Manual Confirmation"
msgstr ""

#: includes/class-wcys-setting.php:127
msgid "Google Map Api"
msgstr ""

#: includes/class-wcys-setting.php:133
msgid "Api Key"
msgstr ""

#: includes/class-wcys-setting.php:140
msgid "Name"
msgstr ""

#: includes/class-wcys-setting.php:147
msgid "Pick-up Address"
msgstr ""

#: includes/class-wcys-setting.php:161
msgid "Reference"
msgstr ""

#: includes/class-wcys-setting.php:168
msgid "Email"
msgstr ""

#: includes/class-wcys-setting.php:175
msgid "Phone"
msgstr ""

#: includes/class-wcys-setting.php:182
msgid "Vehicle Types "
msgstr ""

#: includes/class-wcys-shipping-method.php:48
msgid "Enable"
msgstr ""

#: includes/class-wcys-shipping-method.php:50
msgid "Enable this shipping."
msgstr ""

#: includes/class-wcys-shipping-method.php:54
msgid "Title"
msgstr ""

#: includes/class-wcys-shipping-method.php:56
msgid "Title to be display on site"
msgstr ""

#: includes/class-wcys-shipping-method.php:60
msgid "Description"
msgstr ""

#: includes/class-wcys-shipping-method.php:62
msgid "Description to be display on site"
msgstr ""
